# BoatDashboard

./: .gitignore  API_REFERENCE.md  App.xaml  App.xaml.cs  AutomationService.cs  AvService.cs  BoatDashboard.csproj  ClaudeAssistant.cs  CloudflareTunnelService.cs  Ip2slClient.cs  LocalServer.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryStore.cs  MqttAgent.cs  MqttPublisher.cs  N2kService.cs  NavicoMfdService.cs  NmeaService.cs  OPERATIONS.md  PairingService.cs  PcStats.cs  README.md  SESSION_CHANGES.md  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  ShellyMqttService.cs  SpotifyService.cs  Theme.xaml  ViewModels.cs  VisionService.cs  VoiceService.cs  app.manifest
Onboard/: IVesselAdapter.cs
WebUI/: app.html  preview.html
docs/: ARCHITECTURE.md  MFD_INTEGRATION.md  PROTOCOL.md  VESSEL_MONITOR_UI.md
