<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>BoatDashboard</AssemblyName>
    <RootNamespace>BoatDashboard</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" Version="12.9.0" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="System.Speech" Version="9.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lagoon 630 vessel-monitor design (hosted in WebView2). Copied next to the exe. -->
    <Content Include="WebUI\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- ONNX Runtime ships its native lib under runtimes/win-x64/native; an AnyCPU app on x64
       needs it next to the exe so the loader finds it (requires the VC++ 2015-2022 x64 redist). -->
  <Target Name="CopyOnnxNative" AfterTargets="Build">
    <Copy SourceFiles="$(OutDir)runtimes\win-x64\native\onnxruntime.dll;$(OutDir)runtimes\win-x64\native\onnxruntime_providers_shared.dll"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" ContinueOnError="true" />
  </Target>

</Project>
